{$style|noescape}
<div class="body">
    <table>
        <thead>
        <tr>
            <th>email</th>
            <th>telefon</th>
            <th>Porotce</th>
            <th>WWW</th>
            <th>jine</th>
            <th>projekty</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="range(1,30) as $item">
            <td>Petra Opletalová</td>
            <td>email@email.cz</td>
            <td>+420 111 222 333</td>
            <td>ano</td>
            <td>www.url.cz</td>
            <td>jiné</td>
            <td style="white-space: normal; line-height: 21px; width: 200px;">Impreta Garde, Can Limona{if $item==3}, The Shard, Shard, The Shard{/if}</td>
        </tr>
        </tbody>
    </table>
</div>
